# MovieAppCA

./: MovieApp.sln  package-lock.json  package.json
MovieApp.Application/: MovieApp.Application.csproj
MovieApp.Application/DTOs/: LoginDTO.cs  MovieDTO.cs  RegisterDTO.cs  RoleUpdateConfirmationDTO.cs  UserDeletionConfirmationDTO.cs  UserManagementDTO.cs
MovieApp.Application/Interfaces/: IAuditService.cs  IIdentityService.cs  IMovieRepository.cs  IUserManagmentService.cs
MovieApp.Domain/: MovieApp.Domain.csproj
MovieApp.Domain/Entities/: AuditLog.cs  Movie.cs  User.cs
MovieApp.Infrastructure/: MovieApp.Infrastructure.csproj
MovieApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  SeedUsers.cs
MovieApp.Infrastructure/Migrations/: 20250219201849_InitialCreate.Designer.cs  20250219201849_InitialCreate.cs  20250220082654_InitialCreate.Designer.cs  20250220082654_InitialCreate.cs  20250220185408_InitialCreate.Designer.cs  20250220185408_InitialCreate.cs  20250224214509_AddAuditLogTable.Designer.cs  20250224214509_AddAuditLogTable.cs  20250225110812_AddStateFieldsToAuditLog.Designer.cs  20250225110812_AddStateFieldsToAuditLog.cs  20250227065434_AddMovieImageUrl.Designer.cs  20250227065434_AddMovieImageUrl.cs  ApplicationDbContextModelSnapshot.cs
MovieApp.Infrastructure/Repositories/: MovieRepository.cs
MovieApp.Infrastructure/Services/: AuditService.cs  IdentityService.cs  UserManagementService.cs
MovieApp.Tests/: MovieApp.Tests.csproj
MovieApp.Web/: MovieApp.Web.csproj  Program.cs  appsettings.json
MovieApp.Web/Controllers/: AuditController.cs  AuthController.cs  HomeController.cs  MoviesController.cs  (+2 more)
(+29 files in other folders)
